{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "esnext",
        "jsx": "react-jsx",
        "types": [
            "react"
        ],
        "skipLibCheck": true
    },
    "include": [
        "common",
        "web",
        "react-native"
    ]
}